# Fruitkha

./: FinalProject.sln
Common/: Common.csproj
Common/Constants/: OrderStatus.cs  UserRoles.cs
Common/Entities/: BaseEntity.cs  Basket.cs  BasketProduct.cs  Comment.cs  ContactMessage.cs  News.cs  Order.cs  OrderProduct.cs  Product.cs  ProductType.cs  TeamMember.cs  User.cs
Data/: Data.csproj  DbInitializer.cs
Data/Contexts/: AppDbContext.cs
Data/Migrations/: 20241230174811_EntitiesCreated.Designer.cs  20241230174811_EntitiesCreated.cs  20250104052802_TagsAddedToNews.Designer.cs  20250104052802_TagsAddedToNews.cs  20250104084926_EntitiesAdded.Designer.cs  20250104084926_EntitiesAdded.cs  20250104090046_CommentUserId.Designer.cs  20250104090046_CommentUserId.cs  20250104183720_OrderAdded.Designer.cs  20250104183720_OrderAdded.cs  AppDbContextModelSnapshot.cs
Data/Repositories/Abstract/: IMessageRepository.cs  INewsRepository.cs  IProductRepository.cs  ITeamMemberRepository.cs
Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Data/Repositories/Concrete/: MessageRepository.cs  NewsRepository.cs  ProductRepository.cs  TeamMemberRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: AccountController.cs  ContactController.cs  DashboardController.cs  MessageIndexVM.cs  NewsController.cs  ProductController.cs  TeamMemberController.cs  UserController.cs
Presentation/Areas/Admin/Models/Product/: ProductDetailsVM.cs  ProductUpdateVM.cs
Presentation/Areas/Admin/Models/User/: UserDetailVM.cs  UserIndexVM.cs  (+2 more)
Presentation/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CheckOutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PaymentController.cs  ProductController.cs  ShopController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/About/: Index.cshtml
Presentation/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Presentation/Views/Cart/: Index.cshtml
Presentation/Views/CheckOut/: Index.cshtml
Presentation/Views/Contact/: Index.cshtml
Presentation/Views/Home/: Index.cshtml
Presentation/Views/News/: Index.cshtml  Single.cshtml
Presentation/Views/Payment/: Cancel.cshtml  Success.cshtml
Presentation/Views/Product/: Single.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ProductPartial.cshtml
Presentation/Views/Shop/: Index.cshtml
Presentation/wwwroot/assets/js/: Category.js
Presentation/wwwroot/assets_login/css/: style.css
(+37 files in other folders)
